AZURE_STORAGE_ACCOUNT=securitysystemstorage
AZURE_STORAGE_ACCESS_KEY=4M0uJQHmFIqSLPca7vO1aCjX6UGoCbgTbyKhEB88peLhqfceUVD6MgA8KqXd9euhnFmmpnbUbT3C+2LgByzsIA==
GITHUB_CLIENT_ID={YOUR_GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET={YOUR_GITHUB_CLIENT_SECRET}
FACEBOOK_APP_ID={YOUR_FACEBOOK_APP_ID}
FACEBOOK_APP_SECRET={YOUR_FACEBOOK_APP_SECRET}

