AZURE_STORAGE_ACCOUNT=securitysystemstorage
AZURE_STORAGE_ACCESS_KEY=4M0uJQHmFIqSLPca7vO1aCjX6UGoCbgTbyKhEB88peLhqfceUVD6MgA8KqXd9euhnFmmpnbUbT3C+2LgByzsIA==
GITHUB_CLIENT_ID=87a07537d2e5714e1f9d
GITHUB_CLIENT_SECRET=77f15ea5c0e598901f320175dd37936517964c2c
FACEBOOK_APP_ID=504172573072455
FACEBOOK_APP_SECRET=0450a6bd4802f3dd3ee6c7d7f1a4fffa
ONE_DRIVE_CLIENT_ID=0000000044155C26
ONE_DRIVE_CALLBACK_URI=http://localhost:3000/oneDrive/callback

